{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearnableDatabase": "Server=(localdb)\\mssqllocaldb;Database=Learnable_Db;Trusted_Connection=True;Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
